# resource

ommi-service/: settings.gradle
ommi-service/gradle/wrapper/: gradle-wrapper.properties
ommi-service/service/configserver/: build.gradle
ommi-service/service/integration-gateway/: settings.gradle
ommi-service/service/integration-gateway/src/main/java/org/example/integrationgateway/: IntegrationGatewayApplication.java
ommi-service/service/integration-gateway/src/main/resources/: application.properties
ommi-service/service/integration-gateway/src/test/java/org/example/integrationgateway/: IntegrationGatewayApplicationTests.java
ommi-service/service/lib/admin-client/: build.gradle
ommi-service/service/lib/admin-client/src/main/java/org/example/: AdminClient.java  AdminClientBuilder.java
ommi-service/service/lib/admin-client/src/main/java/org/example/customer/: Customer.java  CustomerAddress.java
ommi-service/service/lib/admin-client/src/main/java/org/example/inventory/: AdjustmentRequest.java  InventoryRequest.java  InventoryTransactionLineItemRequest.java
ommi-service/service/lib/admin-client/src/main/java/org/example/location/: Location.java  LocationFilter.java
ommi-service/service/lib/admin-client/src/main/java/org/example/paymentmethod/: PaymentMethod.java
ommi-service/service/lib/admin-client/src/main/java/org/example/product/: OrderRouting.java  OrderRoutingItem.java  OrderRoutingRequest.java  OrderRoutingResultsResponse.java
ommi-service/service/lib/admin-client/src/main/java/org/example/product/response/: Response.java
ommi-service/service/lib/admin-client/src/main/java/org/example/shipping/: PickupAddressRequest.java  ShippingAddressRequest.java  ShippingInfoRequest.java  ShippingRequest.java  TrackingInfoRequest.java
ommi-service/service/notification/: build.gradle
ommi-service/service/notification/src/main/java/org/example/notification/application/model/: NotificationTemplatePreviewRequest.java  NotificationTemplatePreviewResponse.java  NotificationTemplateSettingRequest.java
ommi-service/service/notification/src/main/java/org/example/notification/application/service/: NotificationSender.java
ommi-service/service/notification/src/main/java/org/example/notification/domain/: DefaultNotificationTemplate.java  DefaultNotificationTemplateRepository.java  NotificationSetting.java  NotificationSettingRepository.java  NotificationTemplate.java  NotificationTemplateDto.java  NotificationTemplateRepository.java  NotificationTemplateSetting.java
ommi-service/service/notification/src/main/java/org/example/notification/infrastructure/persistent/: JpaDefaultNotificationTemplateRepository.java  JpaNotificationTemplateRepository.java  JpaNotificationTemplateSettingRepositoryImpl.java  StoreNotificationTemplateRepository.java
ommi-service/service/notification/src/main/java/org/example/notification/interfaces/rest/: NotificationController.java
ommi-service/service/notification/src/main/resources/: application.yml
ommi-service/service/order/: build.gradle
ommi-service/service/order/src/main/java/org/example/order/ddd/: AggregateRoot.java  DomainEntity.java  DomainEvent.java  NestedDomainEntity.java  ValueObject.java
ommi-service/service/order/src/main/resources/: application.yml
ommi-service/service/order/src/test/java/org/example/order/application/utils/: AddressUtilsTest.java
ommi-service/service/order/src/test/java/org/example/order/infrastructure/: InMemoryIdGenerator.java  JpaOrderRepositoryTest.java
ommi-service/service/order/src/test/resources/: application.yml
ommi-service/service/order/src/test/resources/sample/: test-create-draft-order-sample.csv
ommi-service/service/product/: build.gradle
ommi-service/service/product/src/main/java/org/example/product/ddd/: AggregateRoot.java  DomainEntity.java  DomainEvent.java  DomainRule.java  NestedDomainEntity.java  ValueObject.java
ommi-service/service/product/src/main/resources/: application.yml
ommi-service/service/product/src/test/java/org/example/product/application/: UrlComponentTest.java
ommi-service/service/receive-inventory/: settings.gradle
ommi-service/service/receive-inventory/src/main/java/org/example/receiveinventory/: ReceiveInventoryApplication.java
ommi-service/service/receive-inventory/src/main/resources/: application.properties
ommi-service/service/receive-inventory/src/test/java/org/example/receiveinventory/: ReceiveInventoryApplicationTests.java
ommi-service/service/store-security/: build.gradle  docker-compose.yml  settings.gradle
ommi-service/service/store-security/src/main/java/com/example/storesecurity/: JsonUtils.java  StoreSecurityApplication.java
ommi-service/service/store-security/src/main/java/com/example/storesecurity/cache/: Cache.java  LRUCache.java
ommi-service/service/store-security/src/main/java/com/example/storesecurity/configuration/: ConfigurationOnAuthenticationCondition.java  ConfigurationOnAuthenticationMethod.java  DataSourceNames.java  PrincipalResolver.java  RedisProperties.java  SecurityConfiguration.java  SecurityCustomizer.java  SecurityProperties.java  StoreAccessDeniedHandler.java  StoreAuthenticatedPrincipal.java  StoreAuthenticationEntryPoint.java  StoreAuthenticationFilter.java  StoreAuthenticationProvider.java  StoreAuthenticationToken.java  StoreSecurityConfigurer.java  StoreSecurityProvider.java  TokenResolver.java
ommi-service/service/store-security/src/main/java/com/example/storesecurity/controller/: TestController.java
ommi-service/service/store-security/src/main/java/com/example/storesecurity/dto/: UserDto.java
ommi-service/service/store-security/src/main/java/com/example/storesecurity/entity/: User.java
ommi-service/service/store-security/src/main/java/com/example/storesecurity/repository/: JdbcCookiePrincipalRepository.java  JdbcPermissionRepository.java  JdbcUserRepository.java
ommi-service/service/store-security/src/main/resources/: application.yml
ommi-service/service/store-security/src/test/java/com/example/storesecurity/: StoreSecurityApplicationTests.java
(+394 files in other folders)
