plugins {
    id 'java-library'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.openfeign:feign-core:11.9'
    implementation 'io.github.openfeign:feign-okhttp:11.9'  // Nếu muốn dùng OkHttp làm transport
    implementation 'io.github.openfeign:feign-gson:11.9'    // Nếu muốn parse JSON bằng Gson

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}